.sp_HazziQV0gW3{background-image:url(/rsrc.php/v3/ys/r/Jt1RxPGneRj.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_HazziQV0gW3.sx_ee9b94{background-position:0 0}.sp_HazziQV0gW3.sx_4facc9{background-position:0 -17px}
.sp_SPT7NzBitoA{background-image:url(/rsrc.php/v3/yX/r/_dqDC2sTK7A.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_SPT7NzBitoA.sx_c113ed{background-position:0 0}.sp_SPT7NzBitoA.sx_086539{background-position:0 -17px}
.sp_TB4Ff9z59CS{background-image:url(/rsrc.php/v3/yg/r/AYZk-hZPCOF.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_TB4Ff9z59CS.sx_8b4ad4{background-position:0 0}.sp_TB4Ff9z59CS.sx_b1ac87{background-position:0 -17px}
.sp_XdnhEYLDp0G{background-image:url(/rsrc.php/v3/yq/r/SPwfFsm2mOF.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_XdnhEYLDp0G.sx_92d348{background-position:0 -17px}.sp_XdnhEYLDp0G.sx_040e81{background-position:0 0}
.sp_fAil1RKJcS7{background-image:url(/rsrc.php/v3/yd/r/hV7YBq0sHLb.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_fAil1RKJcS7.sx_202fbd{background-position:0 0}.sp_fAil1RKJcS7.sx_4bf814{background-position:0 -17px}.sp_fAil1RKJcS7.sx_80020d{background-position:0 -34px}.sp_fAil1RKJcS7.sx_2ba597{background-position:0 -51px}.sp_fAil1RKJcS7.sx_1f9485{background-position:0 -68px}.sp_fAil1RKJcS7.sx_960275{background-position:0 -85px}.sp_fAil1RKJcS7.sx_272d52{background-position:0 -102px}.sp_fAil1RKJcS7.sx_539805{background-position:0 -119px}
.sp_tW4uJpBR5nE{background-image:url(/rsrc.php/v3/yt/r/jWCKxCgiKMv.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_tW4uJpBR5nE.sx_600913{background-position:0 0}.sp_tW4uJpBR5nE.sx_0768a4{background-position:0 -17px}

#bootloader_O6Hyx{height:42px;}.bootloader_O6Hyx{display:block!important;}