._5vl{padding:5px 12px 5px 6px}._4gif{position:relative;white-space:nowrap}._4gi8{display:inline-block;left:0;position:absolute;top:0;vertical-align:top}._4gi7{background-color:#e9ebee;background-size:24px 24px;border-color:#3578e5;border-radius:12px;border-style:solid;border-width:1px 0;display:inline-block;height:24px;vertical-align:top;width:24px}._2a_g ._4gi7{border-color:rgba(0, 0, 0, .1)}._4gi7:not(:first-child){border-left-width:1px;margin-left:-7px}._4gi9{box-sizing:border-box;display:inline-block;vertical-align:top;width:100%}._4gi9._4gia{padding-left:24px}._4gi9._4gib{padding-left:42px}._4gi9._4gic{padding-left:60px}._4gig{box-sizing:border-box;display:block;line-height:26px;overflow:hidden;padding-left:6px;text-overflow:ellipsis;vertical-align:top;white-space:nowrap;width:100%}

#bootloader_6Yti5{height:42px;}.bootloader_6Yti5{display:block!important;}