._5s9b{background:#3578e5;color:#fff;margin:10px 0 10px 0}._5s9b ._5s9c{margin:13px 5px 10px 5px}.touch ._5s9b ._2bkh{margin:-5px -4px 0 1px}._5s9b ._5s9c .mCloseBtn span{color:#fff;font-size:20px}._5s9d{color:#fff;padding-top:5px}.touch._50-3 ._5s9d ._5s9e{color:#fff}._5s9f{color:#3578e5;padding:10px}._5s9f ._5s9g{padding-right:5px;padding-top:0}
.sp_3ZH2POmn--A{background-image:url(/rsrc.php/v3/yB/r/aR5HafoOFb1.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_3ZH2POmn--A.sx_0b2119{width:16px;height:16px;background-position:0 -21px}.sp_3ZH2POmn--A.sx_7bcc73{background-position:0 0}
.sp_Sy-L_6nPXfj{background-image:url(/rsrc.php/v3/yU/r/NCCBJHQPPul.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_Sy-L_6nPXfj.sx_5202f1{width:16px;height:16px;background-position:0 -21px}.sp_Sy-L_6nPXfj.sx_4a6ee7{background-position:0 0}
.sp_tEhmJCEa5zD{background-image:url(/rsrc.php/v3/yn/r/MmAPIlC9UtB.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:20px;width:20px}.sp_tEhmJCEa5zD.sx_f50a74{width:16px;height:16px;background-position:0 -21px}.sp_tEhmJCEa5zD.sx_53509b{background-position:0 0}

#bootloader_A_4ZJ{height:42px;}.bootloader_A_4ZJ{display:block!important;}