._2jc{padding:8px;position:relative}._2je{display:inline-block;height:40px;line-height:40px;position:absolute;text-align:center;width:40px}._2jf{box-sizing:border-box;color:#90949c;display:inline-block;font-size:14px;line-height:14px;min-height:40px;padding-left:48px;width:100%}._2jg{display:inline-block;vertical-align:middle;width:100%}._2jf::before{content:'';display:inline-block;height:40px;vertical-align:middle;width:0}

#bootloader_jDJ7a{height:42px;}.bootloader_jDJ7a{display:block!important;}