._3gq8{background-color:#bec3c9;border-radius:2px;display:inline-block;height:4px;margin:-2px 3px 0 0;position:relative;top:50%;vertical-align:top;width:4px}._33qc ._3gq8{animation:mUFITypingAnimation 1.5s infinite ease-in-out}._3gq8:last-child{margin-right:0}@keyframes mUFITypingAnimation{0%{transform:translateY(0px)}28%{transform:translateY(-100%)}44%{transform:translateY(0px)}}._3gq8:nth-child(1){animation-delay:200ms}._3gq8:nth-child(2){animation-delay:300ms}._3gq8:nth-child(3){animation-delay:400ms}

#bootloader_oTIVg{height:42px;}.bootloader_oTIVg{display:block!important;}